Development guide for the accessibility infrastructure
======================================================

.. toctree::
   :caption: For toolkit implementors
   :maxdepth: 1

   toolkits
   atk-deprecations
   xml-changes
   xml-interfaces

.. toctree::
   :caption: Roadmap and Design Documents
   :maxdepth: 1

   roadmap
   at-spi3
   atspi-python-stack
   de-controller

.. toctree::
   :caption: Meeting minutes
   :maxdepth: 1

   meeting-2023-01-13

.. toctree::
   :caption: Info for Maintainers
   :maxdepth: 1

   gitlab-ci
             

Welcome to the developer's guide for the freedesktop accessbility
infrastructure.  This guide intends to become a repository of
knowledge on the implementation of the accessibility infrastructure,
as well as a guide for application developers and toolkit developers
who want to make their user interfaces accessible.

If you want to modify this document, `please see its source code
<https://gitlab.gnome.org/GNOME/at-spi2-core/-/tree/main/devel-docs>`_.
